(#s{service
   #s{ssh-server "nethack" "alt.org" 22}
   ("nao" "alt")
   "USERNAME"
   "PASSWORD"}
 #s{service
   #s{ssh-server "nethack" "alt.org" 22}
   ("squarerobin")
   "squarerobin"
   "robin"}
 #s{service
   #s{ssh-server "nethack" "hardfought.org" 22}
   ("hardfought" "hf" "hardfought-us" "hf-us")
   "USERNAME"
   "PASSWORD"}
 #s{service
   #s{ssh-server "nethack" "eu.hardfought.org" 22}
   ("hardfought-eu" "hf-eu")
   "USERNAME"
   "PASSWORD"}
  #s{service
   #s{ssh-server "nethack" "au.hardfought.org" 22}
   ("hardfought-au" "hf-au")
   "USERNAME"
   "PASSWORD"}
 #s{service
   #s{ssh-server "slashem" "em.slashem.me" 22}
   ("sm")
   "USERNAME"
   "PASSWORD"}
 #s{service
    #s{ssh-server "nethack" "ascension.run" 22}
    ("ascension" "run")
    "USERNAME"
    "PASSWORD"})
